resource ProcessHandle
    @description: Provides actions to control a running process    

    stdin <- stream<Bytes>
        @description: streams in new std in input

    stdout -> stream<Bytes>
        @description: streams std out

    stderr -> stream<Bytes>
        @description: streams std error

    retval -> Int32
        @description: Returns the value of process exit, once the processs has been
        stopped

    stop() -> Void
        @description: stops the process

    start() -> Void
        @description: starts the process with the original arguments of this handle

    